{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f244\fswiss\fcharset238\fprq2 Tahoma CE;}{\f245\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f247\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f248\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f249\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f250\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f251\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f27\fs20\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext16 Document Map;}}{\info{\title Arquivo de Treinamento e Teste}{\author marcos.vale}{\operator Marcos Neves do Vale}{\creatim\yr2001\mo5\dy9\hr8\min51}
{\revtim\yr2001\mo5\dy9\hr19\min2}{\version3}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Intelig}{\nofcharsws0}{\vern8249}}\margl1319\margr1319\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 {\b\fs18\cf2\lang1046\langfe1046\langnp1046    }{\b\fs18\ul\cf2\lang1046\langfe1046\langnp1046 
Arquivo de Treinamento e Teste
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs18\lang1046\langfe1046\langnp1046 
\par }\pard \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs18\lang1046\langfe1046\langnp1046 \tab Para abrir o Arquivo de Treinamento e Teste, clique em }{\b\i\fs18\lang1046\langfe1046\langnp1046 Arquivo}{
\fs18\lang1046\langfe1046\langnp1046  e ent\'e3o selecione }{\b\i\fs18\lang1046\langfe1046\langnp1046 Abrir Arquivo de Treinamento e Teste}{\fs18\lang1046\langfe1046\langnp1046 .
\par \tab Ou v\'e1 na barra de ferramentas e clique no bot\'e3o referente a }{\b\i\fs18\lang1046\langfe1046\langnp1046 Abrir Arquivo de Treinamento e Teste}{\fs18\lang1046\langfe1046\langnp1046 .
\par 
\par \tab Para visualizar o arquivo aberto, clique em }{\b\i\fs18\lang1046\langfe1046\langnp1046 Visualizar}{\fs18\lang1046\langfe1046\langnp1046  e selecione }{\b\i\fs18\lang1046\langfe1046\langnp1046 Arquivo de Treinamento e Teste}{
\fs18\lang1046\langfe1046\langnp1046  ou v\'e1 na barra de ferramentas e clique no drop-down do bot\'e3o referente a }{\b\i\fs18\lang1046\langfe1046\langnp1046 Visualizar}{\fs18\lang1046\langfe1046\langnp1046  e certifique-se que a }{
\i\fs18\lang1046\langfe1046\langnp1046 op\'e7\'e3o }{\b\i\fs18\lang1046\langfe1046\langnp1046 Arquivo de Treinamento e Teste}{\fs18\lang1046\langfe1046\langnp1046  esteja selecionada. Caso esteja, sempre que clicar no bot\'e3o }{
\b\i\fs18\lang1046\langfe1046\langnp1046 Visualizar}{\fs18\lang1046\langfe1046\langnp1046  da barra de ferramentas, ser\'e1 visualizado o arquivo.}{\lang1046\langfe1046\langnp1046 
\par }}