{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}
{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title Como Usar o Aplicativo}{\author marcos.vale}{\operator Marcos Neves do Vale}
{\creatim\yr2001\mo5\dy9\hr9\min52}{\revtim\yr2001\mo5\dy9\hr19\min3}{\version8}{\edmins7}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Intelig}{\nofcharsws0}{\vern8249}}\margl1319\margr1319\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 {\b\fs18\cf2\lang1046\langfe1046\langnp1046    }{\b\fs18\ul\cf2\lang1046\langfe1046\langnp1046 Como Usar o Aplicativo}{
\b\fs18\cf2\lang1046\langfe1046\langnp1046 ...
\par }{\fs18\lang1046\langfe1046\langnp1046 
\par 
\par \tab Este aplicativo foi desenvolvido tendo como finalidade principal a gera\'e7\'e3o de regras de infer\'eancia fuzzy.
\par 
\par \tab Para come\'e7ar a us\'e1-lo, ser\'e1 necess\'e1rio abrir um arquivo que contenha dados gerados por um especialista do sistema pelo qual se deseja automatizar.
\par \tab Obs. O arquivo precisa estar no formato exigido pelo programa.
\par 
\par \tab Feito isso, ser\'e1 necess\'e1rio definir as vari\'e1veis.
\par \tab Note que para prosseguir ser\'e1 necess\'e1rio que haja uma vari\'e1vel de sa\'edda e no m\'ednimo uma vari\'e1vel de entrada.
\par 
\par \tab Ap\'f3s a defini\'e7\'e3o das vari\'e1veis, defina que linhas do arquivo de treinamento e teste ser\'e3o usadas para a gera\'e7\'e3o de regras. Feito isso, clique no bot\'e3o }{\b\fs18\lang1046\langfe1046\langnp1046 [Gerar Regras]}{
\fs18\lang1046\langfe1046\langnp1046  e ent\'e3o as regras ser\'e3o geradas e o programa lhe permitir\'e1
\par avan\'e7ar.
\par 
\par \tab Com as regras geradas, voc\'ea agora poder\'e1 testar e analisar a resposta do sistema e visualizar num gr\'e1fico comparativo.
\par \tab Caso a resposta n\'e3o seja satisfat\'f3ria, h\'e1 a op\'e7\'e3o de se otimizar os conjuntos de cada vari\'e1vel para assim obter uma sa\'edda mais precisa}{\lang1046\langfe1046\langnp1046 .
\par }}