{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}
{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext15 Plain Text;}}{\info{\title Criando as Vari\'e1veis}{\author marcos.vale}{\operator Marcos Neves do Vale}{\creatim\yr2001\mo5\dy9\hr9\min58}{\revtim\yr2001\mo5\dy9\hr19\min3}
{\version5}{\edmins4}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Intelig}{\nofcharsws0}{\vern8249}}\margl1319\margr1319\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 {\b\fs18\cf2\lang1046\langfe1046\langnp1046    }{\b\fs18\ul\cf2\lang1046\langfe1046\langnp1046 Criando as Vari\'e1veis
\par }{\fs18\lang1046\langfe1046\langnp1046 
\par 
\par \tab Selecione uma das vari\'e1veis que aparecer\'e3o listadas em }{\b\i\fs18\lang1046\langfe1046\langnp1046 Nome da Vari\'e1vel}{\fs18\lang1046\langfe1046\langnp1046 .
\par \tab O nome inicial }{\i\fs18\lang1046\langfe1046\langnp1046 Vari\'e1vel(1)}{\fs18\lang1046\langfe1046\langnp1046 , }{\i\fs18\lang1046\langfe1046\langnp1046 Vari\'e1vel(2)}{\fs18\lang1046\langfe1046\langnp1046 , etc. s\'e3o nomes sugeridos pelo prog
rama que podem ser alterados.
\par 
\par \tab Para a defini\'e7\'e3o de cada vari\'e1vel, \'e9 aconselh\'e1vel que visualize o arquivo de treinamento e teste para a defini\'e7\'e3o correta de cada vari\'e1vel.
\par \tab O programa sugere automaticamente os limites de cada vari\'e1vel, que tamb\'e9m podem ser alterados.
\par 
\par \tab Escolha qual ser\'e1 o tipo da vari\'e1vel (Sa\'edda ou Entrada). A vari\'e1vel pode ser dos dois tipos \endash  Sa\'edda e Entrada.
\par 
\par \tab Escolha agora a quantidade de conjuntos que essa vari\'e1vel ter\'e1 em }{\b\i\fs18\lang1046\langfe1046\langnp1046 Conjuntos por Vari\'e1vel}{\fs18\lang1046\langfe1046\langnp1046 .
\par \tab Obs. Se os limites inferior e superior forem os mesmos e a vari\'e1vel for do tipo Entrada, ser\'e1 criada uma vari\'e1vel do tipo }{\i\fs18\lang1046\langfe1046\langnp1046 singleton}{\fs18\lang1046\langfe1046\langnp1046  com apenas um conjunto.

\par 
\par \tab No m\'f3dulo S\'e9rie Temporal, pode ser definido o tamanho da janela para cada vari\'e1vel do tipo Entrada.
\par 
\par \tab Ap\'f3s ter definido a vari\'e1vel, clique no bot\'e3o }{\b\fs18\lang1046\langfe1046\langnp1046 [Adicionar]}{\fs18\lang1046\langfe1046\langnp1046  e repita a mesma opera\'e7\'e3o para outras vari\'e1veis.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs18\lang1046\langfe1046\langnp1046 
\par }}