-- Arquivo de Treinamento e Teste --
C:\Users\chvn\Desktop\Aulas\Aulas Fuzzy\Fuzzy Rules\Dolar.txt

-- Variáveis --
{ Variável	Lim.Inf.	Lim.Sup.	Conj./Var	Tipo	Janela	 }
Variável(1)	1,99	2,47	5	S/E	1	1

-- Regras --
Previsão: 1
{ Variável(1)	Variável(1)	 }
S/E_3	S/E_3	1,00
S/E_2	S/E_2	1,00
S/E_1	S/E_1	1,00
S/E_0	S/E_0	1,00
S/E_4	S/E_4	1,00

-- Testes --
{ Linha	Real	Estimado	Diferença	% Dif. }
251	2,13	2,14	0,01	0,33
252	2,14	2,14	0,00	0,21
253	2,14	2,14	0,00	0,21
254	2,15	2,15	0,00	0,00
255	2,15	2,15	0,00	0,00
256	2,15	2,15	0,00	0,00
257	2,15	2,15	0,00	0,00
258	2,15	2,15	0,00	0,00
259	2,14	2,14	0,00	0,21
260	2,14	2,14	0,00	0,21
261	2,14	2,14	0,00	0,21
262	2,14	2,14	0,00	0,21
263	2,14	2,14	0,00	0,21
264	2,13	2,14	0,01	0,33
265	2,14	2,14	0,00	0,21
266	2,13	2,14	0,01	0,33
267	2,13	2,14	0,01	0,33
268	2,13	2,14	0,01	0,33
269	2,14	2,14	0,00	0,21
270	2,13	2,14	0,01	0,33
271	2,13	2,14	0,01	0,33
272	2,12	2,13	0,01	0,42

-- CFG --
000111011
