{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\cgrid \sbasedon0 \snext15 Plain Text;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid642927265}{\list\listtemplateid-1675472134\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat15\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-525\li1965\jclisttab\tx1965 }{\listname ;}\listid1438450773}{\list\listtemplateid-425954362\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat15
\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid1642350138}}{\*\listoverridetable{\listoverride\listid642927265\listoverridecount0\ls1}{\listoverride\listid1438450773
\listoverridecount0\ls2}{\listoverride\listid1642350138\listoverridecount0\ls3}}{\info{\title Formato do Arquivo de Treinamento e Teste}{\author marcos.vale}{\operator marcos.vale}{\creatim\yr2001\mo5\dy9\hr9\min53}{\revtim\yr2001\mo5\dy10\hr12\min52}
{\version18}{\edmins15}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Intelig}{\nofcharsws0}{\vern113}}\margl1319\margr1319\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\widctlpar\adjustright \f2\fs20\cgrid {\b\fs18\cf2\lang1046    }{\b\fs18\ul\cf2\lang1046 Formato do Arquivo de Treinamento e Teste
\par 
\par }{\fs18\lang1046 
\par \tab O aplicativo foi desenvolvido para ler arquivos com o seguinte formato:
\par 
\par [Dados Vari\'e1vel(1)] [Dados Vari\'e1vel(2)] ... [Dados Vari\'e1vel(N)]
\par 
\par 
\par   Observa\'e7\'f5es:   
\par {\pntext\pard\plain\s15 \f3\fs18\lang1046\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs18\lang1046 
Dados de cada vari\'e1vel separados por espa\'e7o.
\par {\pntext\pard\plain\s15 \f3\fs18\lang1046\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs18\lang1046 
Os dados s\'e3o n\'fameros reais com at\'e9 duas casas decimais.
\par }\pard \s15\widctlpar\adjustright {\fs18\lang1046 
\par   Exemplo:
\par {\pntext\pard\plain\s15 \f2\fs18\lang1046\cgrid \hich\af2\dbch\af0\loch\f2 15\tab}}\pard \s15\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart15\pnindent1800\pnhang}\ls3\adjustright {\fs18\lang1046 20
\par }\pard \s15\li1440\widctlpar\adjustright {\fs18\lang1046 18,2 3,91
\par 25,4 1,2
\par 28 0,83
\par }\pard \s15\widctlpar\adjustright {\fs18\lang1046 \tab \tab .   .\tab   
\par \tab \tab .   ....Vari\'e1vel(2)
\par }\pard \s15\fi720\li720\widctlpar\adjustright {\fs18\lang1046 .
\par ........Vari\'e1vel(1)
\par }}
