{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f62\froman\fcharset238\fprq2 Times New Roman CE;}{\f63\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f65\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f66\froman\fcharset162\fprq2 Times New Roman Tur;}{\f67\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f68\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f69\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f78\fmodern\fcharset238\fprq1 Courier New CE;}{\f79\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f81\fmodern\fcharset161\fprq1 Courier New Greek;}{\f82\fmodern\fcharset162\fprq1 Courier New Tur;}{\f83\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f84\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f85\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\f2\fs18\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Title;}}{\info{\title Fuzzy Rules 2001}{\author Marcos Neves do Vale}{\operator Marcos Neves do Vale}{\creatim\yr2001\mo5\dy9\hr18\min24}{\revtim\yr2001\mo5\dy9\hr18\min25}
{\version1}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\nofcharsws0}{\vern8249}}\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f2\fs18\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
Fuzzy Rules 2001
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f2\fs18 
\par 
\par 
\par 
\par Sistema de Infer\'eancia Fuzzy com Gera\'e7\'e3o
\par Autom\'e1tica de Regras
\par 
\par 
\par 
\par }{\f2\fs18\cf6 Universidade do Estado do Rio de Janeiro
\par }{\f11\fs16 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}