{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f57\froman\fcharset238\fprq2 Times New Roman CE;}{\f58\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f60\froman\fcharset161\fprq2 Times New Roman Greek;}{\f61\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f62\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f63\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f64\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f73\fmodern\fcharset238\fprq1 Courier New CE;}
{\f74\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f76\fmodern\fcharset161\fprq1 Courier New Greek;}{\f77\fmodern\fcharset162\fprq1 Courier New Tur;}{\f78\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f79\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f80\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext15 Plain Text;}}{\info{\title Regras}{\author marcos.vale}{\operator Marcos Neves do Vale}{\creatim\yr2001\mo5\dy9\hr9\min57}{\revtim\yr2001\mo5\dy9\hr19\min4}{\version5}
{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Intelig}{\nofcharsws0}{\vern8249}}\margl1319\margr1319\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1046\cgrid\langnp1033\langfenp1046 {\b\fs18\cf2    }{\b\fs18\ul\cf2 Regras
\par 
\par }{\fs18 
\par \tab }{\fs18\lang1046\langfe1046\langnp1046 Defina para que elemento de sa\'edda voc\'ea quer ter a previs\'e3o.
\par \tab Para que as regras sejam geradas, basta clicar no bot\'e3o }{\b\fs18\lang1046\langfe1046\langnp1046 [Gerar Regras]}{\fs18\lang1046\langfe1046\langnp1046 .
\par \tab Ser\'e3o geradas regras a partir da an\'e1lise das linhas do arquivo de treinamento e teste definidas em 'Treinamento'
\par que se encontra do lado esquerdo do bot\'e3o }{\b\fs18\lang1046\langfe1046\langnp1046 [Gerar Regras]}{\fs18\lang1046\langfe1046\langnp1046 .
\par 
\par \tab Para alterar um conjunto de alguma regra, basta clicar com o bot\'e3o direito sobre o campo que se deseja fazer a altera\'e7\'e3o. Surgir\'e1 ent\'e3o uma lista que cont\'e9m todos os conjuntos daquela determinada vari\'e1vel. 
Para finalizar selecione um dos conjuntos.
\par }}